# Solar-System-Website

./: README.md  SolarSystem.sln
SolarSystem/: IdentityInitializer.cs  Program.cs  SolarSystem.csproj  Startup.cs  libman.json
SolarSystem.Data/: SolarSystemContext.cs
SolarSystem/Areas/Admin/Controllers/: HomeController.cs  PlanetController.cs  RecentNewsController.cs  SatelliteController.cs
SolarSystem/Areas/Admin/ViewComponents/: AdminPlanetList.cs  AdminRecentNewsList.cs  AdminSatelliteList.cs
SolarSystem/Areas/Admin/Views/: _ViewImports.cshtml
SolarSystem/Areas/Admin/Views/Home/: Index.cshtml
SolarSystem/Areas/Admin/Views/Planet/: AddSatellite.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
SolarSystem/Areas/Admin/Views/RecentNews/: Create.cshtml  Index.cshtml  Update.cshtml
SolarSystem/Configuration/: AppConfiguration.cs  AppServices.cs
SolarSystem/Controllers/: HomeController.cs  PlanetController.cs  RecentNews.cs  SatelliteController.cs
SolarSystem/Properties/: launchSettings.json
SolarSystem/TagHelpers/: PlanetInfo.cs  PlanetName.cs  SatelliteName.cs
SolarSystem/ViewComponents/: PlanetList.cs  PlanetTabList.cs  RecentNewsList.cs  SatelliteList.cs
SolarSystem/ViewModels/: CreatePlanetModel.cs  CreateRecentNewsModel.cs  CreateSatelliteModel.cs  LoginModel.cs  SatelliteAddModel.cs  UpdatePlanetModel.cs  UpdateRecentNewsModel.cs  UpdateSatelliteModel.cs
SolarSystem/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml  NotFound.cshtml  SolarSystem.cshtml  Sun.cshtml
SolarSystem/Views/Planet/: PlanetDetail.cshtml
SolarSystem/Views/RecentNews/: RecentNewsDetail.cshtml
SolarSystem/Views/Satellite/: SatelliteDetail.cshtml
SolarSystem/Views/Shared/: _Layout.cshtml
(+30 files in other folders)
